<!doctype html>
<!-- Latest bootstrap compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- jquery -->
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<!-- Latest bootstrap compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- jstree -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

<style>
input[pattern]:invalid{
  color:red;
}
select {
    margin-top: 15px;
}
body {
    padding-top: 70px;
    overflow: hidden;
    height:100%;
  }
  /* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 20%;
}
 /* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.submit-holder {
  text-align: center;
}
.sidebar {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 0;
  height:calc(100% - 50px);
  padding:0;
  margin-top:50px;
}
</style>
<script type="text/javascript">
  var testbedJSON=JSON.parse('{{testbed_data|safe}}');
  console.log(JSON.stringify(testbedJSON));
  $(function() {
    $('#jstree').jstree({ 
      'core' : {
        'data' : testbedJSON
      }
    });
    $(document).on('click','.jstree-anchor',function(){
      if($(this).hasClass('jstree-disabled')){
        $('a').removeClass('jstree-clicked');
        $(this).addClass('jstree-clicked');
        $('#reserved_template').show();
        $('#unreserved_template').hide();
      }else{
        $('#unreserved_template').show();
        $('#reserved_template').hide();
      }
      $('#component_name').text($(this).text()+':');
    });
    $('#reserve_component').on('click',function(){
      $('.modal').toggle();
    });
    $('.close').on('click',function(){
      $('.modal').toggle();
    });
    $('.modal').on('click',function(e){
      if(e.target.id == 'myModal')
        $('.modal').toggle();
    });
  });
</script>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <form action="{{ url_for('main') }}" method=post class=change-testbed>
                <select name='testbed_select'>
                {% for testbed in testbeds %}
                  {% if testbed == current_testbed %}
                    <option name='testbed_{{loop.index}}' selected>{{ testbed }}</option>
                  {% else %}
                    <option name='testbed_{{loop.index}}'>{{ testbed }}</option>
                  {% endif %}
                {% endfor %}
                </select>
                <input type='submit' value='Load' />
            </form>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" title="5 second auto refresh" placeholder="Refresh">
          </form>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div id='jstree' class="col-sm-3 col-md-2 sidebar">
        </div>
        <div class="col-sm-9 col-md-10 main col-sm-offset-3 col-md-offset-2">
           <fieldset>
            <legend><span id='component_name'></span></legend>
              <div id='reserved_template' style="display: none;">
                Reserved by: <input type="text" readonly><br>
                Reserved at: <input type="text" readonly><br>
                Reserved for: <input type="number" title='in minutes' readonly>
              </div>
              <div id='unreserved_template' style="display: none;">
                Un-reserved <button class='btn btn-primary' id='reserve_component'>Reserve</button>
                <div id='myModal' class='modal'>
                  <div class="modal-content" id='myModalContent'>
                    <span class="close">&times;</span>
                    <form method="post">
                      <div>
                        <h3>Reserve information</h3>
                        <label for="usrnm" class="ui-hidden-accessible">Username:</label>
                        <input type="text" name="user" id="usrnm" placeholder="Username"><br />
                        <label for="reserveAt" class="ui-hidden-accessible">Reserve at:</label>
                        <input type="text" id="reserveAt" title="include am/pm or evaluated as military time" pattern='(((0[0-9]|[0-9]|1[0-2]):([0-5][0-9])\s*(am|AM|pm|PM))|(0[0-9]|[0-9]|1[0-9]|2[0-4]):([0-5][0-9])\s*)'><br />
                        <label for="reserveFor">Reserved for:</label>
                        <input type="number" id="reserveFor" title='in minutes' value=15><br />
                        <label class='ui-hidden-accessible'>Reserve with</label><br />
                        <div class='submit-holder'>
                          <input type="submit" data-inline="true" value="No Email">
                          <input type="submit" data-inline="true" value="An Email">
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              </div>
           </fieldset>
        </div>
    </div>
</div>